MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mywarehousesync
MYSQL_USER=user
MYSQL_PASSWORD=LP9PyH3jx90!
DATABASE_URL=mysql://user:LP9PyH3jx90!@db/mywarehousesync?auth_plugin=caching_sha2_password
MY_SKLAD_LOGIN=admin@aberhol
MY_SKLAD_PASSWORD=neverov1225
MY_SKLAD_API_URL=https://api.moysklad.ru/api/remap/1.2
